name: 'Auto Assign'
on:
  pull_request:
    branches:
      - master
    types: [opened, labeled]

jobs:
  add-reviews:
    runs-on: ubuntu-latest
    steps:
      - uses: kentaro-m/auto-assign-action@v1.1.1

# name: "Auto Assign"
# on:
#   pull_request:
#     branches:
#       - master
#     types: [opened]

# jobs:
#   assign_reviewer:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: shufo/auto-assign-reviewer-by-files@v1.0.0
#       with:
#         config: '.github/assign-by-files.yml'
#         token: ${{ secrets.GITHUB_TOKEN }}